# l determines how long the alignment must be.
# e determines how many errors are allowed.
# During the first round, reads are aligned to the query.
[Vmatch_cdna_init]
l=30
e=3

[Vmatch_protein_init]
l=13
e=3

# During subsequent rounds, contigs are aligned to the indexed reads to find reads that might allow longer contigs to be assembled.
[Vmatch_extend_contig]
l=25
e=0

# During cleaning rounds, assembled contigs are aligned to the query to confirm that they are at least somewhat relevant.
[Vmatch_cdna_vs_contigs]
l=60
e=6

[Vmatch_protein_vs_contigs]
l=15
e=2

# During cleaning, after irrelevant contigs have been removed, all of the found read pool is aligned against the remaining contigs to confirm that THEY are relevant.
[Vmatch_reads_vs_contigs]
e=2
# Consider making l at least half the average length of your reads.
# Setting l to 0, or just having a line that says 'complete' will require the reads to fully match the assembled contigs during clean rounds.
l=50

# The spliced aligners have parameters that should be set to adjust their sensitivity to your target.
[GenomeThreader]
gcmincoverage=10
prminmatchlen=15

[GeneSeqer]
x=14
y=16
z=40
w=0.5

[Exonerate]
percent=20

# If you use the Snap gene finder, it needs a Hidden Markov Model to use.
[Snap]
snaphmm=A.thaliana.hmm
