[VmatchBWAfastmap_cdna_init]
l=30

[VmatchBWAfastmap_protein_init]
l=10
e=1

[VmatchBWAfastmap_extend_contig]
l=30

[GenomeThreader]
gcmincoverage=10
prminmatchlen=15

[GeneSeqer]
x=14
y=16
z=40
w=0.5

[Exonerate]
percent=20

[Snap]
snaphmm=A.thaliana.hmm
