[Vmatch_cdna_init]
l=30
e=3

[Vmatch_protein_init]
l=13
e=3

[Vmatch_cdna_vs_contigs]
l=60
e=6

[Vmatch_protein_vs_contigs]
l=10
e=2

[Vmatch_extend_contig]
l=30
e=0

[Vmatch_reads_vs_contigs]
e=2
complete

[GenomeThreader]
gcmincoverage=10
prminmatchlen=15

[GeneSeqer]
x=14
y=16
z=40
w=0.5

[Exonerate]
percent=20

[Snap]
snaphmm=A.thaliana.hmm
